form {
  margin: inherit;
}
/* Search box (header)
--------------------------------------------- */
.nav-search-ukrgb {
  margin-bottom: 2px;


}

/*  forum layout  */

ul#nav-search {
  .search-box{
    float: right;
    /* This rule fixes the "search in this forum box, but breaks the forum search.
    .inputbox {
      height: 24.5px;
    }*/
  }
  /*    border-bottom: 1px solid white; */
}

.breadcrumbs a::before {
  content: '';
}

dt {
  font-weight: inherit;
}

dd, dt, li {
  line-height: inherit;
}
.navbar {
  font-size: inherit;
  border-radius: 4px;
  margin-bottom: 0px;
}
.panel {
  border-radius: 4px;
}

[class*=" icon-"]::before, [class^="icon-"]::before {
  font-family: inherit;
}
[class*=" icon-"], [class^="icon-"] {
  height: inherit;
  margin-right: inherit;
}

#wrap {
  border: 0px;		// remove padding
  margin: 0 auto;
  padding: 0px;
  max-width: inherit;
}

/* Fix responsive layout */
@media (max-width: 700px) {
.headerbar, .navbar, .forabg, .forumbg, .post, .panel {
  margin-left: 0px;
  margin-right: 0px;
  }
}

select {
  width: inherit;
  margin-bottom: inherit;		// Fix input boxes

}
select, input[type=file], input[type=text], input[type=password], input[type=radio], input[type=checkbox], input[type=search]{
  height: inherit;
  margin: auto;		// Fix input boxes
}

label, input, button, select, textarea {
  line-height: inherit;  // fix submit button, input box height
}

address, label, legend, pre {
  display: inline; // fix login form
}

.caret {
  display: inline;
  border-top: 0px;
  border-right: 0px;
}

.pagination {
  margin: 0px;
}

h1, h2, h3 {
  line-height: inherit;
}

.row .pagination {
  float: right;
  margin-top: -12px;
  margin-bottom: 0;
}