
div#phpbb {
  line-height: normal;
  padding: 0;
  font-size: 10px;
}

#phpbb {
  @import (less) "../prosilver/theme/normalize.css";
  @import (less) "../prosilver/theme/base.css";
  @import (less) "../prosilver/theme/utilities.css";
  @import (less) "../prosilver/theme/common.css";
  @import (less) "../prosilver/theme/links.css";
  @import (less) "../prosilver/theme/content.css";
  @import (less) "../prosilver/theme/buttons.css";
  @import (less) "../prosilver/theme/cp.css";
  @import (less) "../prosilver/theme/forms.css";
  @import (less) "../prosilver/theme/icons.css";
  @import (less) "../prosilver/theme/colours.css";
  @import (less) "../prosilver/theme/responsive.css";
  @import "phpbb_tweeks.less";
}

@import "ukrgb_tweeks.less";